### ISSUE TITLE
Allow numeric host IP for self-requests

### ISSUE THREAD

**Issue by mhastu** [coreruleset/nextcloud-rule-exclusions-plugin#128]
Especially when I'm doing web-based (app) updates I see blocked self-requests (from and to my LAN IP) in the error log.

In the installation description in the README, under Known Limitations/Nextcloud server crawler, there is this rule to allow self requests. To fix this issue I needed to also remove the rule 920350 (block numeric host IPs) in this rule.
So it looks like:
```
# Allow Nextcloud Server Crawler to crawl Nextcloud
# Generating document previews with Collabora
# Sometimes the server crawler's user agent will be missing/empty or an accept header is missing
SecRule REMOTE_ADDR "@ipMatch your-server-ip" \
    "id:9508032,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=920300,\
    ctl:ruleRemoveById=920320,\
    ctl:ruleRemoveById=920330,\
    ctl:ruleRemoveById=920350,\
    ctl:ruleRemoveTargetById=920120;FILES:data,\
    ctl:ruleRemoveTargetById=920121;FILES:data,\
    ctl:ruleRemoveTargetById=920120;FILES_NAMES,\
    ctl:ruleRemoveTargetById=920121;FILES_NAMES,\
    ctl:ruleRemoveTargetById=922130;MULTIPART_PART_HEADERS"
```

If this makes sense, you could add this line in the README.

**Comment by EsadCetiner** [comment]
I'm closing this issue since this is a Nextcloud misconfiguration and not a CRS plugin issue.
