### ISSUE TITLE
XML Body Parsing Error with v1.5.0

### ISSUE THREAD

**Issue by 0xMose444** [coreruleset/nextcloud-rule-exclusions-plugin#142]
Hello !! I got a FP when i'm loading the calendar page (`https://nextcloud.example.com/index.php/apps/calendar/dayGridMonth/now`) on nextcloud 32.0.3 (currently latest is 32.0.5) with v1.5.0 of the CRS plugin. Here is the only log i have:

`2026/01/17 02:56:28 [error] 12498#0: *481303 [client 192.168.1.62] ModSecurity: Access denied with code 400 (phase 2). Matched "Operator `Eq' with parameter `0' against variable `REQBODY_ERROR' (Value: `1' ) [file "/etc/nginx/modsecurity/modsecurity.conf"] [line "75"] [id "200002"] [rev ""] [msg "Failed to parse request body."] [data "XML parsing error: XML: Failed to parse document."] [severity "2"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "nextcloud.example.com"] [uri "/remote.php/dav/principals/users/oxmose/"] [unique_id "176861498814.811576"] [ref "v1011,1"], client: 192.168.1.62, server: nextcloud.example.com, request: "OPTIONS /remote.php/dav/principals/users/oxmose/ HTTP/1.1", host: "nextcloud.example.com"`

As it is mentionned in the log, the body which contains XML is not well parsed by modsec . I haven't enabled DebugLog (maybe i should?)

Here is my include file loaded in nextcloud vhost conf using modsecurity_rule_file directive:
```
include /etc/nginx/modsecurity/modsecurity.conf
include /etc/nginx/modsecurity/coreruleset/plugins/nextcloud-rule-exclusions-config.conf
include /etc/nginx/modsecurity/coreruleset/plugins/nextcloud-rule-exclusions-before.conf

include /etc/nginx/modsecurity/coreruleset/crs-setup.conf

include /etc/nginx/modsecurity/coreruleset/rules/*.conf

include /etc/nginx/modsecurity/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS-NXTCLOUD.conf
```

Thanks for your reply :)
