### ISSUE TITLE
Allow arbitrary filenames

### ISSUE THREAD

**Issue by mhastu** [coreruleset/nextcloud-rule-exclusions-plugin#38]
I noticed that the regex of rule 933210 (PHP injection) is also applied on REQUEST_FILENAME. Is this intended behavior? I.e. do these kind of attacks also work by trying to sync special filenames or should we allow arbitrary filenames? Granted, using quotes in filenames is a bad idea, but if you receive a bunch of files and just want to save it in your cloud it is unexpected that suddenly the syncing fails, just because of the filename.

The relevant error.log:

``
[Mon Sep 25 09:47:56.108156 2023] [security2:error] [pid 132240] [client 0.0.0.0:0] [client 0.0.0.0] ModSecurity: Warning. Pattern match "(?:(?:\\\\(|\\\\[)[a-zA-Z0-9_.$\\"'\\\\[\\\\](){}/*\\\\s]+(?:\\\\)|\\\\])[0-9_.$\\"'\\\\[\\\\](){}/*\\\\s]*\\\\([a-zA-Z0-9_.$\\"'\\\\[\\\\](){}/*\\\\s].*\\\\)|\\\\([\\\\s]*string[\\\\s]*\\\\)[\\\\s]*(?:\\"|'))" at REQUEST_FILENAME. [file "/etc/modsecurity/crs/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"] [line "503"] [id "933210"] [msg "PHP Injection Attack: Variable Function Call Found"] [data "Matched Data: (text)' (text) found within REQUEST_FILENAME: /remote.php/dav/files/text - 'text (text)' (text) - text.ext"] [severity "CRITICAL"] [ver "OWASP_CRS/3.3.5"] [tag "application-multi"] [tag "language-php"] [tag "platform-multi"] [tag "attack-injection-php"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/152/242"] [hostname "example.url"] [uri "/remote.php/dav/files/text - 'text (text)' (text) - text.ext"] [unique_id "id"]
``

**Comment by theseion** [comment]
For Nextcloud it might absolutely make sense to skip this rule for specific operations, when you know that those operations are safe.

An application might conceivably use a PHP program to do something with a file, in which case the filename could be used to inject code into that program. Granted, the case is contrived but there's some truly stupid stuff out there... ;)

**Comment by mhastu** [comment]
The fix on my machine is an additional *-before.conf plugin with the following content:
```
# fix rule 933210: allow arbitrary filenames
SecRule REQUEST_FILENAME "@contains /remote.php/dav/files/" \
    "id:1000000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=933210;REQUEST_FILENAME"
```

I don't know if that can be implemented as-is, so I didn't open a PR. Seems to work for sync clients and interacting with matching files through the web-UI, though.

**Comment by theseion** [comment]
@mhastu, I've taken your suggestions and opened a PR (#40). Would you mind testing it?

**Comment by theseion** [comment]
@mhastu the PR has been merged. I'd appreciate your feedback on whether the fix works for you.

**Comment by mhastu** [comment]
Sorry for the late reply, the fix works great, I could add a file called `text - 'text (text)' (text) - text.ext` in the sync client.

**Comment by theseion** [comment]
Thanks for the feedback!
