### ISSUE TITLE
Syntax error on line 208

### ISSUE THREAD

**Issue by CodeMouse92** [coreruleset/nextcloud-rule-exclusions-plugin#70]
This was working until today with Apache 2.4, libapache-modsecurity2 v2.9.5, CoreRuleSet 4.0, and the latest version of this plugin. Then, it abruptly stopped working, and the Apache2 service failed to start, instead showing the following error message:

```
> Apr 25 15:32:46 northern-paper-wasp apachectl[192098]: apache2: Syntax error on line 235 of /etc/apache2/apache2.conf: Syntax error on line 208 of /etc/crs4/plugins/nextcloud-rule-exclusions-config.conf: Expected </link> but saw </head>
```

What might have caused this?

**Comment by CodeMouse92** [comment]
I have no external/3rd party modules installed, so that's not possible. This is fairly fresh, and Christian Folini helped me triple-check my configuration.

**Comment by azurit** [comment]
There is no configuration directive `<link>`, nor `<head>` in Apache httpd.

**Comment by azurit** [comment]
@CodeMouse92 What does this command prints?
`grep -R "</head>" /etc/apache2/ /etc/crs4/`

**Comment by azurit** [comment]
> Note in the error message that the syntax error is on line 208 of nextcloud-rule-exclusions-config.conf

Yes, i saw that but that file is having only 43 lines, see [here](https://github.com/coreruleset/nextcloud-rule-exclusions-plugin/blob/main/plugins/nextcloud-rule-exclusions-config.conf).

**Comment by CodeMouse92** [comment]
I found it. The `wget` I used pointed to the GitHub page displaying the file, not the raw file itself. Now...how that escaped both of us _and the Apache2 server_ is beyond me. But, problem solved.

**Comment by azurit** [comment]
For me, the funniest thing is how Apache config parser blindly accepted all sorts of HTML opening tags and was trying to match them with closing tags.
